<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARIONA PONS TUDURI</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./script.js">

</head>

<body>
    <header>
<div>
    <img src="./img/9996fa0b893e4c9aa6f7d861d920dd56-free.png" alt="">
</div>
<button>
    <span></span>
</button>
<nav>
    <ul>
        <a href=""> <li>Home</li></a>
        <a href=""> <li>My service</li></a>
        <a href=""> <li>about Me</li></a>
        <a href=""> <li>My Work</li></a>
    </ul>
</nav>
    </header>
</body>

</html>